# sirocco-scvmm-connector

./: README  pom.xml
src/main/java/org/ow2/sirocco/cloudmanager/connector/scvmm/: SCVMMCloudProviderConnector.java
src/main/java/org/ow2/sirocco/cloudmanager/connector/spf/: SPFCloudProviderConnector.java  SimpleHttpsClient.java
src/test/java/org/ow2/sirocco/cloudmanager/connector/itests/: CloudProviderConnectorTest.java
src/test/resources/org/ow2/sirocco/cloudmanager/connector/itests/: SCVMM.properties  SPF.properties
